[metadata]
name = scanproject
description = A CLI tool to scan your project for files
author = CodeVerse Savants
version = 0.0.0

[options]
package_dir =
    =src
packages =find:
install_requires =
    openai==0.27.8
    click==8.1.6

[options.packages.find]
where=src
